server {
    listen 80;
    listen [::]:80;

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name bikdso8dw524hsecsqft-mysql.services.clever-cloud.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
